APP_NAME=maoelementary
MONGO_URI=mongodb+srv://Maoelementary:737veran777@maoelementary.w66bc.mongodb.net/?retryWrites=true&w=majority&appName=Maoelementary
JWT_SECRET=ODUID1wzURRiCDCpqvVBsKt0ekahmviERyxuwaW+pfU=
PORT=5000
